[metadata]
name = rl-framework-monitor
version = 1.0.0
description = rl-framework monitor
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
python_requires = >=3.6
install_requires =
    influxdb
include_package_data = True
